<!DOCTYPE html>
<html lang="en">
<head>
    <title>home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="root.css">
</head>
<body>
    <header>
    
    <div class="navigace">
    
<nav>
    
    <img src="logo-black_b.png" id="logo" onclick="changeColorMode()">
    <a href="" onclick="changeColorMode()" id="dark-mode">dark</a>
    <a href="#home">home</a>
    <a href="">about</a>
    <a href="">contact</a>

</nav>
</div >
</header>

<div class="introduce" id="home">
<h1>Michaelka</h1>
<p>vývojář a grafik</p> 
</div>

<div class="about" id="about">
<h6>ABOUT</h6>
<p> Jsem Michaela Ptáčková, je mi 14 let a hlásím se na Creative Hill College. Mým cílem je obor Multimédia a grafický design, ale chci pokračovat i v tvorbě webových stránek, se kterou jsem začala začátkem roku 2022.</p> 
<p>Mimo tvorbu webovek se zajímám o umění, což zahrnuje grafický design, hudbu, hru na klávesy, flétnu a kytaru, a taky knihy a poezii.</p>
<p></p>
</div>

<script src="script.js"></script>

</body>
</html>